<!DOCTYPE html>
<html>

<head>
    <title>Country Garden</title>
</head>

<body>
    <header>
        <img src="images/nav-logo/logo.png" alt="logo">
        <img src="images/nav-logo/logo-1.png" alt="logo">
        <img src="images/nav-logo/logo-2.png" alt="logo">
        <img src="images/nav-logo/logo-3.png" alt="logo">
        <img src="images/nav-logo/logo-4.png" alt="logo">
        <input>
    </header>
    <nav>
        <ul>
            <li>About Us</li>
            <li>Combos</li>
            <li>Greeting Cards</li>
            <li>Gifts</li>
            <li>Cakes</li>
            <li>Payment Methods</li>
        </ul>
        <button>Why Us</button>
    </nav>
    <section id="produt details">
        <nav>
            <ul>
                <li>Home</li>
                <li>Flowers</li>
                <li>Hand-tied Bouqets</li>
            </ul>
        </nav>
        <img src="images/nav-logo/Country Garden.jpg">
        <h1>Country Garden</h1>
        <img src="images/nav-logo/stars.png" height="40px" width="100px">
        <h5>
        <strong> Rs.3.500</strong>
        </h5>
        <p>
            A signature product of Flower Studio
        </p>
        <p>
            Featuring 2 Asiatic Lilies and 2 European Gerberas hand-tied with 4 South African or European
            chrysanthemums and a rose. This beautiful bouquet is nicely wrapped in our special tissue
            fabric and golden ribbon. Colour tones can vary according to season and availability.
        </p>
        <p>
            Free Greeting card of your choice (specify occasion and message in notes at checkout or choose
            <br>from our range at <a
                href="https://theflowerstudio.pk/product-category/cards/">https://theflowerstudio.pk/product-category/cards/</a>
        </p>
        <p>
            Free delivery is available in Lahore, Karachi and Islamabad/Rawalpindi. Send it to your loved ones
            from any part of the world or get it yourself. The item is hand-arranged and delivered by a team
            member of The Flower Studio.
        </p>
        <button>-</button>
        <input title="number">
        <button>+</button>
        <button>ADD TO CART</button>
        <h4>Add to Whishlist</h4>
        <p>
            Categories:
            <a href="https://theflowerstudio.pk/product-category/christmas-flowers/">Christmas Flowers</a>
            <a href="https://theflowerstudio.pk/product-category/eid-flowers/">Eid Flowers</a>
            <a href="https://theflowerstudio.pk/product-category/flowers/hand-tied-bouquet/">Hand-tied Bouqets</a>
            <a href="https://theflowerstudio.pk/product-category/mothers-day/mothers-day-flowers/">Mothers Day
                Flowers</a>
            <a href="https://theflowerstudio.pk/product-category/new-year-flowers/">New Year Flower</a>
        </p>
        <a title="Share On Facebook"
            href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Ftheflowerstudio.pk%252Fproduct%252Fcountry-garden%252F&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_GB"><img
                src="images/social-media-icons/faceboook.png" width="30pix" height="30pix" <a href=></a>
        <a title="Share On Twitter"
            href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheflowerstudio.pk%2Fproduct%2Fcountry-garden%2F&original_referer=https%3A%2F%2Ftheflowerstudio.pk%2Fproduct%2Fcountry-garden%2F">
            <img src="images/social-media-icons/twitter.png" width="30pix" height="30pix"></a>
        <a title="Email to a Friend" <img src="images/social-media-icons/email.jpg" width="30pix" height="30pix"></a? <a
                title="Pin on Pinterest"
                href="https://pinterest.com/pin/create/button/?url=https://theflowerstudio.pk/product/country-garden/&media=https://theflowerstudio.pk/wp-content/uploads/2016/05/country-garden-hand-tied-2-1200x1600.jpg&description=Country%20Garden">
            <img src="images/social-media-icons/pinterest.png" width="30pix" height="30pix"></a>
        <a title="Share On Google+"
            href="https://plus.google.com/up/?continue=https://plus.google.com/share?url%3Dhttps://theflowerstudio.pk/product/country-garden/">
            <img src="images/social-media-icons/google-plus.png" width="30pix" height="30pix"></a>
        <a title="Share on Linkedin" href="https://www.linkedin.com/m/login/"> <img
                src="images/social-media-icons/linkedin.png" width="30pix" height="pix"></a>
        <hr>
    </section>
    <section id="FAQs">
        <h1>How do I get it?</h1>
        <p>
            Free delivery is available in Lahore, Karachi and Islamabad/Rawalpindi. Send it to your
            loved ones from any part of the world or get it yourself. The item is hand-arranged
            and delivered by a team member of The Flower Studio.
        </p>
        <h1>So how do I pay?</h1>
        <p>
            Use your Debit/Credit card (Visa or MasterCard issued by local or foreign banks are accepted) in multiple
            currencies through the most secure and Advanced payment Gateway service. If your Visa or MasterCard is
            issued by a bank outside Pakistan, you will be charged equivalent of that currency as per standard bank
            currency rates.

            You can also pay via Bank Transfer, Cash on Delivery, Western Union/MoneyGram/Zoom and Easypaisa/JazzCash.
            For more information please visit <a href="https://theflowerstudio.pk/payment-methods/">
                https://theflowerstudio.pk/payment-methods/</a>
        </p>
        <h1>Have a question></h1>
        <p>
            Call/WatsApp 03481244475 (local customers) or +92 3481244475 (international customers). Email us
            team@theflowerstudio.pk
        </p>

        <p>
            NOTE: SOME FLOWERS, VASES AND OTHER PRODUCTS PICTURED ARE SUBJECT TO AVAILABILITY, AND MAY BE SUBSTITUTED
            FOR A SIMILAR ITEM IF UNAVAILABLE ACCORDING TO OUR SUBSTITUTION POLICY.
        </p>
    </section>
    <hr>
    <section id="Related Products">
        <h1>RELATED PRODUCTS</h1>
        <figure>
            <img src="images/related-products/cherry.jpg" alt="flower">
            <figcaption>
                <h5>
                    <a href="https://theflowerstudio.pk/product/3633/">Cherry</a>
                </h5>
            </figcaption>
            <strong>Rs.5,000</strong>
        </figure>
        <figure>
            <img src="images/related-products/summer-glow.jpg" alt="flower">
            <figcaption>
                <h5>
                    <a href="https://theflowerstudio.pk/product/a-summer-glow/">Summer Glow</a>
                </h5>
                <strong>Rs.4,800</strong>
            </figcaption>
        </figure>
        <figure>
            <img src="images/related-products/ocean-whisper.png" alt="flower">
            <figcaption>
                <h5>
                    <a href="https://theflowerstudio.pk/product/an-oceans-whisper">Ocean Whisper</a>
                </h5>
            </figcaption>
            <strong>Rs.3,750</strong>
        </figure>

        <figure>
            <img src="images/related-products/misty-morning.jpg" alt="flower">
            <h5>
                <a href="https://theflowerstudio.pk/product/misty-morning/">Misty Morning</a>
            </h5>
            <strong>Rs1,990</strong>
        </figure>
    </section>
    <section id="Footer">

        <ul>
                <li>ABOU US</li>
                <li>GET TO KNOW US</li>
                <li>PAYMENT METHODS</li>
                <li>JOIN US ON</li>
                <li>NEWS LETTER</li>
        </ul>
    </section>
</body>
</html>
    <!-- https://theflowerstudio.pk/product/misty-morning/" -->
    <!-- https://theflowerstudio.pk/product/an-oceans-whisper -->
